<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VSSetup.PowerShell\VSSetup.PowerShell.csproj">
      <!-- Override behavior to add files to root directory -->
      <PackageDirectory>\</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e0172143-fcfd-48b3-988d-e9f01a680c21</ProjectGuid>
    <NuProjPath>..\..\packages\nuproj.0.11.14-beta\tools</NuProjPath>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>VSSetup</Id>
    <Title>Visual Studio Setup PowerShell Module</Title>
    <Authors>Microsoft Corporation</Authors>
    <Owners>Microsoft Corporation</Owners>
    <Summary>Visual Studio Setup PowerShell Module</Summary>
    <Description>PowerShell module to interact with Visual Studio Setup</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Microsoft/vssetup.powershell</ProjectUrl>
    <LicenseUrl>https://github.com/Microsoft/vssetup.powershell/raw/$GitCommitIdShort$/LICENSE.txt</LicenseUrl>
    <Copyright>Copyright (C) Microsoft Corporation. All rights reserved.</Copyright>
    <Tags>PSModule PSIncludes_Cmdlet PSCmdlet_Get-VSSetupInstance PSCmdlet_Select-VSSetupInstance PSCommand_Get-VSSetupInstance PSCommand_Select-VSSetupInstance</Tags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <File Include="..\VSSetup.PowerShell\bin\$(Configuration)\VSSetup.psd1" />
    <File Include="..\VSSetup.PowerShell\bin\$(Configuration)\VSSetup.types.ps1xml" />
    <File Include="..\VSSetup.PowerShell\bin\$(Configuration)\about_VSSetup.help.txt" Condition="Exists('..\VSSetup.PowerShell\bin\$(Configuration)\about_VSSetup.help.txt')">
      <Visible>False</Visible>
    </File>
    <File Include="..\VSSetup.PowerShell\bin\$(Configuration)\Microsoft.VisualStudio.Setup.PowerShell.dll-Help.xml" Condition="Exists('..\VSSetup.PowerShell\bin\$(Configuration)\Microsoft.VisualStudio.Setup.PowerShell.dll-Help.xml')">
      <Visible>False</Visible>
    </File>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Nerdbank.GitVersioning.1.5.62\build\portable-net+win+wpa+wp+sl+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\Nerdbank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Nerdbank.GitVersioning.1.5.62\build\portable-net+win+wpa+wp+sl+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\Nerdbank.GitVersioning.targets'))" />
  </Target>
  <Import Project="..\..\packages\Nerdbank.GitVersioning.1.5.62\build\portable-net+win+wpa+wp+sl+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\Nerdbank.GitVersioning.targets" Condition="Exists('..\..\packages\Nerdbank.GitVersioning.1.5.62\build\portable-net+win+wpa+wp+sl+netmf+MonoAndroid+MonoTouch+Xamarin.iOS\Nerdbank.GitVersioning.targets')" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <!-- PSGallery packages must use dotted quad $(Version) -->
      <Version>$(AssemblyFileVersion)</Version>
      <NuSpecProperties>$(NuSpecProperties);GitCommitIdShort=$(GitCommitIdShort)</NuSpecProperties>
    </PropertyGroup>
  </Target>
</Project>
